<html>
    <head>
        <title>botnet.sh</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                color: #ec4c56;
                font-family: Roboto;
                background-color: #242933;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-flow: wrap;
            }

            .header {
                color: #242933;
                background-color: #ec4c56;
                width: 100%;
                margin: 0;
                height: 2rem;
                display: flex;
            }

            #label {
                display: inline-block;
                align-self: flex-end;
                margin: 0;
                padding: 0;
            }

            #playback {
                width: 100%;
            }

            button {
                background-color: #ec4c56;
                color: #242933;
                border: 0px;
                font-size: 1rem;
                margin-top: .6rem;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h3 id="label">A.F.C.U</h3>
        </div>

        <div class="container">
            <video id="playback">
                <source type="video/mp4" src="ep_1.mp4"></source>
            </video>
            <button id="login" onclick="superUser = true;">Admin Login</button>
        </div>


        <script>
            let superUser = false;
            const ws = new WebSocket("ws://localhost:6969");
            var video = document.getElementById("playback");
            let playerState = {};
            let guid = Math.random();

            function sendPlayerState()
            {
                setInterval(() =>
                {
                    playerState =
                    {
                        'currentTime': video.currentTime,
                        'isPaused': video.paused,
                        'type': 'admin',
                        'superUser': superUser,
                        'guid': guid
                    }
                    ws.send(JSON.stringify(playerState));
                }, 1000);
            }

            ws.addEventListener("open", () =>
            {
                sendPlayerState();
                console.log("Connected.");
            });

            ws.addEventListener('message', msg =>
            {
                console.log(msg.data);

                if (msg.data == 'start')
                {
                    video.play();
                }
                else
                {
                    let packetBuffer = JSON.parse(msg.data);
                    if (packetBuffer.guid != guid)
                    {
                        if (packetBuffer.superUser && !superUser)
                        {
                            if (packetBuffer.isPaused && !video.paused)
                            {
                                video.pause();
                            }

                            if (!packetBuffer.isPaused && video.isPaused)
                            {
                                video.play();
                            }

                            if (Math.abs(packetBuffer.currentTime - video.currentTime) >= 1)
                            {
                                video.currentTime = packetBuffer.currentTime;
                                video.play();
                            }
                        }
                    }
                }
            });
        </script>
    </body>
</html>